<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLUE AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['-apple-system', 'system-ui', 'BlinkMacSystemFont', '"Segoe UI"', 'Roboto', '"Helvetica Neue"', 'Arial', 'sans-serif'],
            },
            colors: {
              'mac-red': '#FF5F56',
              'mac-yellow': '#FFBD2E',
              'mac-green': '#27C93F',
              'mac-blue': '#0A84FF',
              'mac-sidebar-light': 'rgba(242, 242, 247, 0.65)',
              'mac-sidebar-dark': 'rgba(28, 28, 30, 0.7)',
              'mac-bg-light': '#F9F9F9',
              'mac-bg-dark': '#1D1D1D',
              'mac-component-bg-light': '#FFFFFF',
              'mac-component-bg-dark': '#2C2C2E',
              'mac-text-primary-light': '#000000',
              'mac-text-primary-dark': 'rgba(255, 255, 255, 0.9)',
              'mac-text-secondary-light': 'rgba(60, 60, 67, 0.6)',
              'mac-text-secondary-dark': 'rgba(235, 235, 245, 0.6)',
            }
          }
        },
        plugins: [
          require('@tailwindcss/typography'),
        ],
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/react@18/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-markdown@8/react-markdown.min.js"></script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.9.0",
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-200 dark:bg-black">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
